{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=CustomUIAdminLTE;User ID=postgres;Password=3GoDsinone;"
  },
  "IdentityServer": {
    "Clients": {
      "CustomUIAdminLTE_Web": {
        "ClientId": "CustomUIAdminLTE_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44377"
      },
      "CustomUIAdminLTE_App": {
        "ClientId": "CustomUIAdminLTE_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "CustomUIAdminLTE_BlazorServerTiered": {
        "ClientId": "CustomUIAdminLTE_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "CustomUIAdminLTE_Swagger": {
        "ClientId": "CustomUIAdminLTE_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44384"
      }
    }
  }
}